<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer component</title>
    <link rel="stylesheet" href="../../src/css/global.css">

</head>
<body>
    <style>
        html {
            background-color: var(--secondary-color);
        }

        #timer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        #timer header {
            margin-bottom: 80px;
        }
        timer-player-component {
            --timer-component-part-color: var(--neutral-color);
            --timer-component-part-padding: 10px;
            --timer-component-part-box-shadow: 0 0 10px 0 var(--neutral-color);
            --timer-component-border-radius: 10px;
            --timer-player-component-button-status-margin: 0 10px;
            --timer-player-component-status-font-size: 20px;
            --timer-player-component-status-color: var(--info-color);

            color: var(--neutral-color);
            background-color: var(--primary-lightest-color);
            padding: 40px;
            box-shadow: 0 0 10px 0 var(--neutral-color);


        }
    </style>

<div id="timer">
    <header>
        <h1>Timer</h1>
        <span id="volver">
            <a href="../../index.html">Volver</a>
        </span>
    </header>
    <timer-player-component play-btn pause-btn reset-btn>
        <timer-component reverse start="1500" autoreset></timer-component>
    </timer-player-component>
</div>

</body>
<script type="module" src="./index.js"></script>
</html>
